html {
    font-size : 16px;
}

#main_div {
    background-color: #0b80e8;
    width : 100%;
    font-size : 2rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

#header {
   height: 5rem;
   padding: 8px 0;
   box-sizing: border-box;
}

#header tr:first-child button {
    height: 3.5rem;
}

#header  button {
    font-size: 1.5rem;
    min-width: 72px;
    border-radius: 0.7rem;
}

button.btn {

}

button.btn#filter.active, button.btn#sort.active {
    background-color: chartreuse;
}

#view_body {
    position:absolute;
    top: 5rem;
    right:0px;
    left:0px;
    bottom:2rem;
    overflow-y: scroll;
}

#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rem;
    color: white;
}

#footer > #list_info {
    padding: 4px;
    text-align: right;
    font-size: 1.2rem;
}

@media screen and (min-width: 1024px) {
    #main_div {
        max-width : 768px;
        font-size : 1rem;
    }
    #view_body {
        right: auto;
        width: 768px;
    }
    #header  button {
        font-size: 1rem;
    }
}

table {
    table-layout:fixed;
    width: 100%;
}

div#matchlist table {
    border-collapse: collapse;
    border: 1px;
    border-color: lightgray;
}

div#header table {
    border-collapse: collapse;
    border-bottom-style: solid;
    border-bottom-color: lightgray;
    border-bottom-width: 2px;
}

div#header table td {
    padding-bottom: 4px;
}

div.match {
    margin: 8px;
}

div.match div.info {
    padding : 8px 0;
    background-color: #cecece;
    border-radius: 15px 15px 0px 0px;
}

div.match div.stat, div.match div.events {
   background-color: white;
}

div.match table.info td.close {
    width: 4rem;
}

div.match table.info td.league,
div.match table.info td.start_time {
    font-size:0.6em;
    width: 7rem;
}

div.match table.info td.time {
    font-size: 1.3em;
    font-weight: bold;
    width: 8rem;
}

div.match table.info td.time.notify {
    background-color: #ff8f8f;
}

div.match table.info td.team {
    text-align: left;
}

div.match table.info td.team span.name {
    font-size: 1.15em;
}

div.match table.info td.team span.rank {
    font-size: 0.7em;
}

div.match table.info td.scores {
    font-weight:bold;
    font-size:1.3em;
    width:7rem;
}

div.match table.info td.star {
    width: 4rem;
}

div.match table.info td.star > div {
    width: 32px;
    height: 32px;
    margin:auto;
    background-image: url("../images/star.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

div.match table.info td.star > div.active {
    background-image: url("../images/star_active.svg");
}

div.match table.stat {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

table.stat td, table.events td {
    border: 1px solid rgb(221, 221, 221);
}

table.stat td{
    padding: 4px;
}

table.events td {
    padding: 2px;
}

div.event {
    min-height : 12px;
    font-size : 0.5em;
    padding : 0;
}
.match_part {
    width : 5%;
    font-size : 0.6em;
}

.ball_posession {
    width : 5%;
    font-size : 0.7em;
}

.shots {
    font-weight : 600;
    font-size : 1em;
}

input[type="number"] {
    width: 3em;
}

input, button {
    display:block;
    margin:auto;
}

button {
    padding : 6px;
}

button.close {
    padding : 4px;
    width : 40px;
    height : 40px;
}

#startButton {
    background-color: red;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

input#matchTime {
    font-size: 1.8rem;
    margin:auto;
    display:none;
}
